{
  "name": "pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "ingest:iniciativas": "tsx src/ingest-iniciativas.ts",
    "ingest:votacoes": "tsx src/ingest-votacoes.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
